{
  "name": "spotify-lyrics",
  "version": "1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-spotify": "^1.0.1",
    "spotify-web-api-node": "^4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [],
    "rules": {
      "arrowParens": "as-needed"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "prettier": {
    "arrowParens": "avoid"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {},
  "lint-staged": {
    "*.{js,vue}": [
      "git add"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
